
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd83:e8e3:7606::/48'
	option packet_steering '1'

config interface 'wan'
	option proto 'dhcp'
	option ifname 'apclii0'

config device 'wan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '64:64:4a:d2:4c:4a'

config interface 'wan6'
	option ifname 'eth0.1'
	option proto 'dhcpv6'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ifname 'eth0.2 ra0 rai0 apcli0 apcli1'

config device 'lan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '64:64:4a:d2:4c:49'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr '64:64:4a:d2:4c:49'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr '64:64:4a:d2:4c:49'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '2 3 4 6t'

